function con = contributions_dpdy(DCM,Ep)
% Perform a contribution (aka sensitivity) analysis: compute the relative
% effect of each parameter (p) on the model output spectrum (y) via finite
% difference methods - i.e. dp/dy. This is the sa
%
%
%

% Generate the function
f = @(p) spm_vec(feval(DCM.M.IS,spm_unvec(p,DCM.M.pE),DCM.M,DCM.xU));

% Get x0 / y0
if nargin <2 || isempty(Ep)
    Ep = DCM.M.pE;
end
Ep = spm_vec(Ep);
y0 = f(Ep);

% loop parameters
p = Ep;
v = ~~spm_vec(DCM.M.pC);
c = spm_vec(DCM.M.pC);
n = 0;
N = atcm.fun.generate_pnames(DCM.M.pE);

redmap = zeros(length(p),length(find(v)));

for i = 1:length(p)
    if i > 1; fprintf(repmat('\b',[1 length(txt)])); end
    txt = sprintf('Analysing parameters: %d/%d',i,length(p));
    fprintf(txt);
    if v(i)
        n      = n + 1;
        px     = p;
        px(i)  = px(i) + px(i) * c(i); 
        m(:,i) = f(px);
        
        pspec(i,:) = 100*(m(:,i)-y0)./y0;
        redmap(i,n) = 1;
        
        % also build a library
        par.(N{i}) = m(:,i);
    end
end

con.f = f;
con.p = p;
con.v = v;
con.c = c;
con.m = m;
con.w = DCM.xY.Hz;
con.RelChangeSpec = pspec;
con.redmap = redmap;
con.par = par;
