function [X,F] = agd(f,x,n)

e = f(x);
a = 1/64;

fprintf('Initialise\n');
fprintf('It: %d | f = %d\n',0,e);

% iterate
for i = 1:n
    
    % gradients
    g = dfdx(f,x);

    % check 
    if norm(g) < 1e-6
        fprintf('finished\n');
        X = x; F = e;
        return;
    end

    x = x - a*g(:);
    e = f(x);

    fprintf('It: %d | f = %d\n',i,e);

    if i == n
        X = x;
        F = e;
        fprintf('Did not finish\n');
    end
end


end

function g = dfdx(f,x)

e0 = f(x);
k  = 1e-3;

for i  = 1:length(x)
    dx = x;
    dx(i) = dx(i) + k;
    g(i)  = (f(dx) - e0) ./ k;
end

end